* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

/* Estilos generales para la App */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Estilo para el Navbar */
.MuiAppBar-root {
  background-color: #3a3a3a;
}

.MuiToolbar-root {
  display: flex;
  justify-content: space-around;
}

.MuiButton-root {
  color: #ffffff !important;
  font-weight: bold;
}

/* Estilos para las tarjetas de personajes */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.MuiCard-root {
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.MuiCard-root:hover {
  transform: scale(1.05);
}

.MuiCardMedia-root {
  height: 250px;
}

.MuiCardContent-root {
  text-align: center;
}

.MuiTypography-h5 {
  font-size: 1.2rem;
  color: #3a3a3a;
}

.MuiButton-root {
  color: #1976d2 !important;
  margin-top: 10px;
}

/* Estilos para la página de detalle de personajes */
.character-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 40px;
}

.character-detail img {
  width: 300px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.character-detail h1 {
  font-size: 2rem;
  color: #1976d2;
  margin-bottom: 10px;
}

.character-detail p {
  font-size: 1.1rem;
}

/* Estilos para la página About */
.about-page {
  text-align: center;
  padding: 50px;
}

.about-page h1 {
  font-size: 2rem;
  color: #1976d2;
  margin-bottom: 20px;
}

.about-page p {
  font-size: 1.1rem;
  color: #555;
}
/* Contenedor de la cuadrícula de personajes */
.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Tarjeta de cada personaje */
.character-card {
  background-color: #1c1c1c;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  color: #f1f1f1;
  transition: transform 0.3s;
}

.character-card:hover {
  transform: translateY(-5px);
}

/* Imagen del personaje */
.character-card img {
  width: 100px; /* Tamaño fijo para mantener la imagen pequeña */
  height: 100px; /* Tamaño fijo para mantener la imagen pequeña */
  object-fit: contain; /* Asegura que la imagen no se estire */
  border-radius: 8px;
  transition: transform 0.3s;
}

.character-card img:hover {
  transform: scale(1.05);
}

/* Título del personaje */
.character-card h2 {
  font-size: 1rem;
  margin-top: 10px;
}

/* Enlace de detalles */
.character-card a {
  color: #4a90e2;
  text-decoration: none;
  font-weight: bold;
}

.character-card a:hover {
  text-decoration: underline;
}